<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <title>Login</title>
    <link th:href = "@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
        }

        @media (min-width: 768px) {
            .gradient-form {
                height: 100vh !important;
            }
        }
        @media (min-width: 769px) {
            .gradient-custom-2 {
                border-top-right-radius: .3rem;
                border-bottom-right-radius: .3rem;
            }
        }
    </style>
</head>
<body>
<section class="vh-100">

<div th:if="${param.error}">
    <p th:text="${session.error}" th:unless="${session == null}">[...]</p>
</div>
<div th:if="${param.logout}">You have been logged out.</div>
<h1>Login</h1>

    <p>Please put your credentials.</p><br>

    <div class="container py-5 h-100">


        <div class="row d-flex align-items-center justify-content-center h-100">
            <!--<div class="col-md-8 col-lg-7 col-xl-6">
                <img  th:src="@{/static/images/login.jpg}"
                     class="img-fluid"
                     alt="Login image">
            </div>-->
            <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                <form th:action="@{/login}" method="post">

                    <!-- Username -->
                    <div class="form-outline mb-4">
                        <input type="text" id="username" name="username" class="form-control form-control-lg" />
                        <label class="form-label" for="username">Username</label>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-4">
                        <input type="password" id="password" name="password" class="form-control form-control-lg" />
                        <label class="form-label" for="password">Password</label>
                    </div>

                    <!--<div class="d-flex justify-content-around align-items-center mb-4">
                        &lt;!&ndash; Checkbox &ndash;&gt;
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="remember" checked />
                            <label class="form-check-label" for="remember"> Remember me </label>
                        </div>
                        <a href="#">Forgot password?</a>
                    </div>-->

                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>

                    <!--<div class="divider d-flex align-items-center my-4">
                        <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                    </div>

                    <a class="btn btn-primary btn-lg btn-block" style="background-color: #3b5998" href="#!"
                       role="button">
                        <i class="fab fa-facebook-f me-2"></i>Continue with Facebook
                    </a>
                    <a class="btn btn-primary btn-lg btn-block" style="background-color: #55acee" href="#!"
                       role="button">
                        <i class="fab fa-twitter me-2"></i>Continue with Twitter</a>-->
                </form>
            </div>
        </div>
    </div>
</section>
<a href="/register">Register</a>
</body>
</html>